authentication.ticket.ticketsExpire=true
authentication.ticket.expiryMode=AFTER_INACTIVITY
authentication.ticket.validDuration=PT31M
authentication.ticket.useSingleTicketPerUser=true

alfresco.authentication.allowGuestLogin=false

audit.enabled=true
audit.tagging.enabled=true
audit.alfresco-access.enabled=true
audit.cmischangelog.enabled=true
audit.dod5015.enabled=true
audit.alfresco-access.sub-actions.enabled=true
audit.filter.alfresco-access.default.enabled=false

metrics.enabled=true
metrics.dbMetricsReporter.enabled=true
metrics.dbMetricsReporter.query.enabled=true
metrics.dbMetricsReporter.query.statements.enabled=true
metrics.jvmMetricsReporter.enabled=true
metrics.restMetricsReporter.enabled=true
metrics.restMetricsReporter.path.enabled=true

security.anyDenyDenies=true
smart.folders.enabled=true
